.about {
	padding: 12px 0 80px 0;

	@media (max-width: 767px) {
		padding: 12px 0 32px 0;
	}
	&__content {
		display: grid;
		gap: 16px;
		background-color: #4e4c4c;
		line-height: 27px / 18px * 100%;
		color: #fbfafc;

		@media (min-width: 768px) {
			position: relative;
			z-index: 2;
			padding: 48px;
			// background-color: #fff;
			box-shadow: -1px 4px 30px rgba(0, 0, 0, 0.16);
			align-self: start;
			width: 1253px/1436px * 100%;
		}

		@media (max-width: 767px) {
			margin-bottom: 32px;
		}
	}

	&__images {
		display: grid;
		gap: 32px;

		@media (min-width: 768px) {
			display: flex;
			flex-direction: column;
			gap: 80px;
			margin: -90px 0 0 0;
		}
	}

	&__image {
		position: relative;
		padding: 0 0 560/1349 * 100%;

		@media (min-width: 768px) {
			width: 1349px/1436px * 100%;
			flex: 0 0 1349px/1436px * 100%;

			&:first-child {
				text-align: right;
				align-self: flex-end;
			}
		}
		@media (max-width: 992px) {
			padding: 0 0 560/992 * 100%;
		}
		@media (max-width: 480px) {
			height: 237px;
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
