[33mcommit cc822c0e9e00c60b1e95570a2606446af0596574[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sergei <95104669+sergei-jr25@users.noreply.github.com>
Date:   Sat Feb 3 15:42:46 2024 +0300

    Update README.md

[33mcommit 8b8fe5ae9a2927f7fb8256b412dbeb74cffd43df[m
Author: sergei-jr25 <95104669+sergei-jr25@users.noreply.github.com>
Date:   Fri Jan 19 17:25:49 2024 +0300

    Update README.md

[33mcommit aa02e28bf248eb33cd4a72e1b69c353cb4071c6b[m
Author: sergei-jr25 <95104669+sergei-jr25@users.noreply.github.com>
Date:   Fri Jan 19 16:39:15 2024 +0300

    Update README.md

[33mcommit a6005bb59ac1c072408283add1c900ca94b02f47[m
Author: sergei-jr25 <95104669+sergei-jr25@users.noreply.github.com>
Date:   Fri Jan 19 16:35:22 2024 +0300

    Update README.md

[33mcommit 751953315e3dbe3752e743d7fc83463048e7cd6d[m
Author: Ваше Имя <ваш.email@example.com>
Date:   Thu Jan 18 15:22:27 2024 +0300

    update

[33mcommit e1f19b5570726a303c1082e5a928f7cf06976e3f[m
Author: Ваше Имя <ваш.email@example.com>
Date:   Fri Sep 1 11:10:46 2023 +0300

    add shop
