.contacts {
	padding: 60px 0 80px 0;
	@media (max-width: 767px) {
		padding: 30px 0 40px 0;
	}
	&__container {
	}

	&__wrapper {
		display: grid;
		gap: 30px;
		@media (min-width: 992px) {
			grid-template-columns: 1fr 528/1436 * 100%;
			gap: 103/1436 * 100%;
		}
	}
	&__content {
		display: grid;
		gap: 16px;
		padding: 24px;
		background-color: #fff;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.11);
		align-self: start;
		line-height: 27/ 18 * 100%;
	}
	&__subtitle {
		font-size: 24px;
		line-height: 27/ 28 * 100%;
		border-bottom: 1px solid #e1e1e1;
		padding-bottom: 12px;
		margin: 0 0 24px 0;
	}

	&__list {
		display: grid;
		gap: 24px;
	}
	&__item {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		column-gap: 16px;
		row-gap: 5px;
	}

	&__text {
	}
	&__value {
		font-weight: 600;
	}

	&_dark {
		.contacts__content {
			background-color: #232323;
		}
	}
}
