.product {
	padding: 50px 0 80px 0;

	@media (min-width: 767px) {
		padding: 24px;
	}

	&__title {
		margin-bottom: 26px;
		font-size: 36px;
		font-weight: 500;

		@media (max-width: 767px) {
			margin-bottom: 16px;
		}
	}

	&__body {
		margin: 0px 0px 30px 0px;
		@media (min-width: 767px) {
			margin: 0px 0px 80px 0px;
			display: grid;
			grid-template-columns: 648/1466 * 100% 1fr;
			gap: 48px;
		}

		&_mobile {
			padding: 16px;
		}
	}

	&__content {
	}

	&__price {
		font-weight: 500;
		font-size: 36px;
	}

	&__stock {
		color: #04b19e;
	}

	&__button {
		display: flex;
		align-items: center;
		justify-self: start;
		align-self: start;
		gap: 20px;
		padding: 10px 32px;
		background-color: #ffcf62;
		color: #4e4c4c;
	}
	&__mobile {
		display: grid;
		gap: 16px;
	}
}

.tab {
	margin-top: 48px;
	display: grid;
	gap: 24px;
	&__heading {
		display: flex;
		gap: 40px;
		align-items: center;
	}

	&__title {
		color: #4e4c4c;
		&_active {
			color: #ffcf62;
		}

		&_mobile {
			font-size: 18px;
			font-weight: 500;
			margin-bottom: 24px;
			box-shadow: 2px 2px 2px 1px #0000002c;
			padding: 24px 16px;
			font-weight: 600;
			font-size: 18px;
			width: 100%;
			color: inherit;
			text-align: left;
		}
		&__name {
			font-size: 24px;
		}
	}

	&__arrow {
		position: relative;
		&::before,
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			right: 10px;
			display: block;
			width: 10px;
			height: 2px;
			background-color: #1c629e;

			transform: translate(0, -50%) rotate(45deg);
			transition: transform 0.3s;
		}

		&::after {
			right: 16px;
			transform: translate(0, -50%) rotate(-45deg);
		}

		&_active {
			&::before {
				transform: translate(0, -50%) rotate(135deg);
			}
			&:after {
				transform: translate(0, -50%) rotate(-135deg);
			}
		}
	}

	&__name {
		font-size: 24px;
		margin-bottom: 24px;

		&_mobile {
			font-size: 18px;
			font-weight: 600;
		}
	}

	&__item {
		&_mobile {
			padding: 24px 16px;
		}

		@media (max-width: 776px) {
			padding: 24px 16px;
		}
	}

	&__description {
		font-size: 18px;
		&_mobile {
		}
	}

	&_mobile {
		margin-top: 16px;
		.tab__heading {
			display: block;
		}

		.tab__title {
		}
		.tab__description {
			padding: 24px 16px;
		}
	}
}

.slides {
	display: grid;
	gap: 20px;
	&__items {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;
	}
	&__image {
		position: relative;
		padding: 0 0 455px/648px * 100% 0;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
			object-fit: cover;
		}
	}

	&__minImage {
		position: relative;
		padding: 0px 0px 150px/150px * 100% 0px;

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
			object-fit: cover;
			transition: transform 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.1);
				}
			}
		}
	}
}
