.container {
	display: flex;
	align-items: center;

	@media (max-width: 992px) {
		gap: 30px;
		justify-content: space-between;
	}
	@media (max-width: 767px) {
		display: grid;
		gap: 10px;
		grid-template-areas: 'select select' 'logo cart' 'logo cart';
		grid-template-rows: 50px 50px;
		grid-template-columns: 1fr 1fr;
	}
}

.light {
}

.dark {
	.search {
		&__form {
			border: 1px solid #c2bebe;
			background-color: #2d2d2d;
		}

		svg {
			fill: #fff;
		}
	}
	.logo {
		color: #fff;
	}

	.react-select__indicator {
		svg {
			fill: #fff !important;
		}
	}
}

.logo {
	display: flex;
	align-items: center;
	gap: 8px;
	color: #4e4c4c;
	flex: 0 0 200px;
	font-weight: 700;
	@media (min-width: 992px) {
		margin-right: 378px / 1466px * 100%;
	}
	@media (max-width: 767px) {
		grid-area: logo;
		font-size: 13px;
	}
}

.search {
	flex: 1 1 auto;
	// width: 616px / 1466px * 100%;
	margin-right: 208px / 1466px * 100%;

	&__form {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border: 1px solid #121212;
		border-radius: 4px;
		background-color: transparent;

		svg {
			position: absolute;
			top: 5px;
			right: 5px;
			width: 20px;
			height: 20px;
			transition: fill 0.3s;
			fill: #4e4c4c;

			&:hover {
				fill: #1f1e1e;
			}
		}

		input {
			background-color: transparent;
			border: none;
			width: 100%;
			height: 100%;
			padding: 9px 12px;

			::placeholder {
				color: #9e9e9e;
			}
		}
	}
}
.select {
	// width: 616px / 1466px * 100%;
	width: 100%;
	margin-right: 208px / 1466px * 100%;

	@media (max-width: 767px) {
		grid-area: select;
	}
}
